<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css">

    <title>Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="card" data-tilt data-tilt-glare data-tilt-max-glare=".3">
        <p class="hover-me">Hover me!</p>
        <div class="content">
          <h2>01</h2>
          <h3>Primeiro Card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
            ipsam omnis fuga quam aliquid delectus praesentium reiciendis.
          </p>
          <a href="#">Saiba Mais</a>
        </div>
      </div>
      <div class="card" data-tilt data-tilt-glare data-tilt-max-glare=".3">
        <p class="hover-me">Hover me!</p>
        <div class="content">
          <h2>02</h2>
          <h3>Segundo Card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
            ipsam omnis fuga quam aliquid delectus praesentium reiciendis.
          </p>
          <a href="#">Saiba Mais</a>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
  </body>
</html>
